# share-song-2

./: .gitignore  build.gradle  dependency-report.txt  settings.gradle
app/: build.gradle
app/src/above31/: AndroidManifest.xml
app/src/above31/java/com/valerian/sharesong/: WelcomeActivity.kt
app/src/androidTest/java/com/valerian/sharesong/api/: SpotifyClientTest.kt
app/src/androidTest/java/com/valerian/sharesong/converter/from/: DeezerTest.kt  UriFromSharedStringTest.kt
app/src/below31/: AndroidManifest.xml
app/src/below31/java/com/valerian/sharesong/: SettingsActivity.kt
app/src/below31/java/com/valerian/sharesong/open/: OpenSongActivity.kt
app/src/below31/java/com/valerian/sharesong/open/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/below31/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/valerian/sharesong/: Locale.kt  OpenActivity.kt  OriginUrls.kt  Secrets.kt  SettingsActivity.kt  ShareSongApplication.kt  ShareSongClient.kt
app/src/main/java/com/valerian/sharesong/api/: DeezerApi.kt  SpotifyApi.kt
app/src/main/java/com/valerian/sharesong/converter/: Track.kt
app/src/main/java/com/valerian/sharesong/converter/from/: Deezer.kt  FromService.kt  Spotify.kt  UriFromSharedString.kt
app/src/main/java/com/valerian/sharesong/converter/to/: Deezer.kt  Spotify.kt  ToService.kt
app/src/main/java/com/valerian/sharesong/open/: OpenSongActivity.kt
app/src/main/java/com/valerian/sharesong/send/: SendActivity.kt  ToActivity.kt  ToAppleMusicActivity.kt  ToDeezerActivity.kt  ToSpotifyActivity.kt  ToTidalActivity.kt  ToYoutubeMusicActivity.kt
app/src/main/java/com/valerian/sharesong/send/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valerian/sharesong/ui/composable/: Loading.kt  LoadingAnimation.kt  LoadingScreen.kt  Preview.kt
app/src/main/java/com/valerian/sharesong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/minSdk24/: AndroidManifest.xml
app/src/minSdk24/java/com/valerian/sharesong/open/: OpenSongActivity.kt
app/src/minSdk31/java/com/valerian/sharesong/: SettingsActivity.kt
app/src/minSdk31/java/com/valerian/sharesong/open/: OpenSongActivity.kt
app/src/test/java/com/valerian/sharesong/: OriginUrlsTest.kt
app/src/test/java/com/valerian/sharesong/converter/to/: DeezerTest.kt
docs/: index.html
docs/terms-and-conditions/: terms-and-conditions.html
gradle/wrapper/: gradle-wrapper.properties
