plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.klaxit.hiddensecrets" version "0.2.0"
}

android {
    namespace 'com.valerian.sharesong'
    compileSdk 34

    defaultConfig {
        applicationId "com.valerian.sharesong"
        minSdk 31
        targetSdk 34
        versionCode 9
        versionName "3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // On all devices below SDK 31, the app can automatically open app links in the user's music app.
    // On all devices above, the app cannot offer this functionality due to Androids App Link constraints.
    flavorDimensions += "api"
    productFlavors {
        create("minSdk31") {
            dimension = "api"
            minSdk 31
            versionNameSuffix = "-minSdk31"
            versionCode = 20000 + (android.defaultConfig.versionCode ?: 0)
        }
        create("minSdk24") {
            dimension = "api"
            minSdk 24
            versionNameSuffix = "-minSdk24"
            versionCode = 10000 + (android.defaultConfig.versionCode ?: 0)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.11.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
}